{
    "name": "italia/design-laravel-theme",
    "description": "Easy Bootstrap-Italia integration with Laravel 5",
    "type": "library",
    "authors": [
        {
            "name": "Roberto Gallea",
            "email": "roberto.gallea@unipa.it"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": "~5.1.12|~5.2.0|~5.3.0|~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|>=6.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
	"autoload": {
        "psr-4": {
            "italia\\DesignLaravelTheme\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "italia\\DesignLaravelTheme\\ServiceProvider"
            ]
        }
    },
    "license": "BSD-3-Clause"
}
